is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = yes_or_no_do_you_know
build_property.ProjectDir = C:\Users\ayy12\OneDrive\Documents\csharpprogramsaves(dont delete!)\yes or no do you know\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
